* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s;
  text-decoration: none;
}

table {
  border-collapse: separate; /* ادغام حاشیه‌ها */
  width: 100%;
}
th,
td , tr {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  border-radius: 0.5rem;
}

tr{
  background-color: rgba(0, 255, 255, 0.4);
}

th {
  background-color: #b2b2b2;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}
tr:active {
 box-shadow: 0 0 1rem inset;
}

.bg_green{
  background-color: rgba(172, 255, 47, 0.4);
}


.height_2 {
  height: 2rem;
}

/* .scale_3:active {
  transform: scale(3);
} */
.scale_3:hover {
  transform: scale(3);
  filter: drop-shadow(0 0 3px black);
}

.drop_shadow{
  filter: drop-shadow(0 10px 10px black);
}

.w_50 {
  width: 50%;
}
.w_100 {
  width: 100%;
}
.h_100 {
  height: 100%;
}

.p_2{
  padding: 2rem;
}

.m_2{
  margin: 2rem;
}

.background_blur_black {
  background-color: #33333390;
  backdrop-filter: blur(2px);
}

.p_absolute {
  position: absolute;
}
.p_relative {
  position: relative;
}
.p_sticky {
  position: sticky;
  top: 0;
}



.top_0 {
  top: 0;
}

.left_0 {
  left: 0;
}
.d_flex {
  display: flex;
}

.align_items_center {
  align-items: center;
}

.justify_content_center {
  justify-content: center;
}

.productModal {
  opacity: 0;
  visibility: hidden;
}

.close_btn{
  width: 2rem;
  height: 2rem;
  font-size: 1.2rem;
  border: 2px solid red;
  border-radius: 100%;
  background-color: black;
}

.productModal:target {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 600px) {
  table,
  thead,
  tbody,
  tfoot,
  th,
  td,
  tr {
    display: block;
  }
  .border-1 {
    border: 1px solid #ff0000;
  }

  .mt_1 {
    margin-top: 1rem;
  }

  .w_50{
    width: 90%;
  }
}
